@font-face {
  font-family: 'g-b';
  src: url(../fonts/Gilroy-Bold.otf);
}
@font-face {
  font-family: 'g-sb';
  src: url(../fonts/Gilroy-Semibold.otf);
}
@font-face {
  font-family: 'g-m';
  src: url(../fonts/Gilroy-Medium.otf);
}
@font-face {
  font-family: 'g-r';
  src: url(../fonts/Gilroy-Regular.otf);
}
@blue: #5A89FF;

body {
  font-family: 'g-r',serif;
  color: #2B3042;
  background-image: url(../img/bigbg.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
  &::-webkit-scrollbar {
    width: 5px;
    background-color: #D3E8F8;
    color: red;
  }
  &::-webkit-scrollbar-thumb {
    background: @blue; 
  }
  &.modal-open {
    height: 100vh;
    overflow-y: hidden;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: auto;
}
.text-center {
  text-align: center;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000;
}
button {
  cursor: pointer;
  &:checked {
    outline: none;
  }
  &:focus {
    outline: none;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -17px;
  margin-right: -17px;
}
.col-9 {
  width: 75%;
  flex-basis: 75%;
  max-width: 75%;
  padding: 17px;
}
.col-3 {
  width: 25%;
  flex-basis: 25%;
  max-width: 25%;
  padding: 17px;
}
.mtitle {
  font-size: 16px;
  font-family: 'g-sb';
  color: @blue;
}
.title {
  font-size: 35px;
  font-family: 'g-b';
  margin: 17px 0;
}
input:focus,
button:focus,
select:focus {
  outline: none;
}
.input__tel {
  input {
    background-color: #fff;
    transition: 0.3s;
    color: #656374;
    padding: 17px 30px;
    font-size: 18px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border: 0;
    // &:hover {
    //   background-color: @blue;
    //   color: #fff;
    // }
    // &:hover::placeholder {
    //   color: #fff;
    // }
  }
  button {
    border: 0;
    display: inline-block;
    padding: 17px;
    background-color: @blue;
    transform: translateX(-12px);
    border-radius: 13px;
  }
}
.wrapper {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  // position: relative;
}
.nav {
  padding-top: 30px;
  font-size: 16px;
  .bars, .tel__icon {
    display: none;
  }
  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__items {
    display: flex;
    .link {
      margin: 0px 15px;
      font-family: 'g-m';
      transition: 0.2s;
      &:hover {
        color: @blue;
      }
    }
    li {
      position: relative;
      ul {
        position: absolute;
        top: 100%;
        left: 0;
        display: block;
        width: 300px;
        background-color: #C2D2EB;
        padding: 10px 20px;
        z-index: 2;
        border-radius: 10px;
        opacity: 0;
        z-index: -2;
        transition: 0.3s;
        li {
          padding: 7px 0;
          a {
            transition: 0.3s;
            &:hover {
              color: @blue;
            }
          }
        }
      }
      &:hover {
        ul {
          opacity: 1;
          z-index: 2;
        }
      }
    }
  }
  &__mobil {
    display: none;
  }
  &__logo {
    a {
      color: #2B3042;
      font-family: 'g-b';
    }
  }
  &__call {
    font-size: 20px;
    font-family: 'g-b';
  }
}
.home {
  padding-top: 250px;
  .container {
    display: flex;
  }
  &__img {
    transform: translateY(-90px);
  }
  &__left {
    position: relative;
    .text {
      color: #68708C;
      font-size: 17px;
      margin-bottom: 33px;
      max-width: 407px;
    }
    .btns {
      display: flex;
      align-items: center;
      .call__btn {
        background-color: @blue;
        padding: 17px 30px;
        color: #fff;
        font-family: 'g-b';
        font-size: 18px;
        border: 0;
        border-radius: 13px;
        margin-right: 17px;
        transition: 0.3s;
        &:hover {
          background-color: darken(@blue, 10%);
        }
      }
    }
  }
  &__right {
    margin-left: auto;
    .item {
      margin-bottom: 56px;
      .name {
        font-family: 'g-sb';
        font-size: 17px;
        margin-top: 8px;
      }
    }
  }
}
.line {
  width: 100%;
  
  margin: auto;
  overflow: hidden;
  img {
    width: 80%;
  }
}
.main {
  width: 100vw;
  overflow: hidden;
  margin-top: 50px;
}
.filter {
  display: flex;
  align-items: center;
  padding: 16px 48px;
  background-color: #FCFDFF;
  box-shadow: 0px 20px 20px 0px rgb(3 31 102 / 7%);
  border-radius: 23px;
  margin-bottom: 39px;
  .map {
    margin-right: 16px;
  }
  .select {
    width: 300px;
    display: flex;
    align-items: center;
    border-right: 1px solid #E2E6F0;
    select {
      background-color: unset;
      border: 0;
      font-size: 17px;
      padding-right: 50px;
    }
  }
  label{
    margin-left: 50px;
    font-size: 14px;
    border-right: 1px solid #E2E6F0;
    padding-right: 50px;
    input {
      background-color: unset;
      border: 0;
      margin-left: 15px;
      width: 75px;
      color: #616770;
      border-bottom: 1px solid #fff;
      transition: 0.3s;
      &:focus {
        border-bottom: 1px solid @blue;
      }
    }
  }
  &__btn {
    margin-left: auto;
    background-color: @blue;
    padding: 0 36px;
    height: 60px;
    color: #fff;
    font-family: 'g-b';
    font-size: 18px;
    border-radius: 13px;
    border: 0;
    transition: 0.3s;
    &:hover {
      background-color: darken(@blue, 10%);
    }
  }
}
.slider {
  &__item {
    &:hover {
      .slider__img {
        img {
          transform: scale(1.2);
        }
      }
    }
  }
  .col-3 {
    flex-basis: unset;
    max-width: unset;
  }
  &__img{
    // height: 400px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      transition: 0.3s;
    }
    .status {
      position: absolute;
      top: 24px;
      left: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 68px;
      height: 68px;
      background-color: @blue;
      border-radius: 50%;
      color: #fff;
      transition: 0.3s;
    }
  }
  &__info {
    width: 80%;
    margin: auto;
    transform: translateY(-55px);
    border-radius: 10px;
    padding: 20px;
    background: linear-gradient(32.63deg, #F8FAFF 17.16%, #F9FCFF 81.7%);
    box-shadow: 15px 30px 44px rgba(16, 51, 140, 0.1);
    .address{
      font-size: 18px;
      font-family: 'g-b';
      margin-bottom: 10px;
    }
    .map {
      display: flex;
      align-items: center;
      color: #9FAAB9;
      margin-bottom: 10px;
      img {
        margin-right: 5px;
      }
    }
    .price {
      font-size: 18px;
      font-family: 'g-b';
      span {
        font-family: 'g-r';
        font-size: 14px;
      }
    }
  }
}
.list {
  padding-bottom: 150px;
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    border-bottom: 3px solid #E1EEFF;
    color: #393544;
    &:last-child{
      border-bottom: 0;
    }
    .name {
      font-size: 17px;
      font-family: 'g-m';
    }
    .price {
      font-size: 18px;
      font-family: 'g-b';
    }
  }
  &__right {
    padding: 27px;
    background: linear-gradient(32.63deg, #F8FAFF 17.16%, #F9FCFF 81.7%);
    filter: drop-shadow(15px 30px 150px rgba(15, 48, 132, 0.15));
    border-radius: 40px;
    .img {
      // height: 242px;
      margin-bottom: 13px;
      img {
        width: 100%;
      }
    }
    .title {
      font-size: 22px;
      max-width: 200px;
      margin-bottom: 21px;
    }
    .item {
      font-size: 14px;
      font-family: 'g-m';
      position: relative;
      padding-left: 25px;
      margin-bottom: 13px;
      &::after,
      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: linear-gradient(167.47deg, #DFE6F0 27.59%, #FAFCFF 90.91%);
        box-shadow: -5px -5px 5px #FFFFFF, 5px 5px 20px #C8D2E7;
      }
      &::before {
        left: 0px;
        top: 0px;
        bottom: 0;
        margin: auto;
        width: 12px;
        height: 12px;
        border: 3px solid #fff;
        background: unset;
        box-shadow: 0;
        background-color: @blue;
        z-index: 2;
      }
    }
  }
}
.slider2 {
  .slider__img {
    // height: 335px;
  }
  .col-3 {
    flex-basis: unset;
    max-width: unset;
  }
  .slider__info {
    height: 120px;
  }
}

.section {
  margin-top: 47px; 
  padding-bottom: 120px;
  &__items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -17px;
    margin-right: -17px;
    margin-top: 47px;
  }
  &__item {
    width: 20%;
    flex-basis: 20%;
    max-width: 20%;
    padding: 17px;
    .box {
      padding: 33px;
      padding-top: 40px;
      background-image: url(../img/item-bg.png);
      background-repeat: no-repeat;
      box-shadow: 15px 30px 100px rgba(16, 51, 140, 0.1);
      background-size: cover;
      background-color: #DFE8FF;
      border-radius: 70px;
    }
    .top {
      display: flex;
      align-items: center;
      margin-bottom: 85px;
      .img {
        width: 87px;
        height: 87px;
        margin-right: 24px;
        background: #F5F9FE;
        box-shadow: 5px 15px 50px #A0B9FA;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .status {
        font-family: 'g-b';
        span {
          display: block;
          font-family: 'g-r';
          margin-top: 10px;
        }
      }
    }
    .name {
      font-size: 26px;
      font-family: 'g-b';
      margin-bottom: 33px;
    }
    .info {
      font-size: 19px;
      color: #4B5775;
      padding-bottom: 30px;
      line-height: 23px;
      a {
        color: #4B5775;
        transition: 0.3s;
        display: flex;
        justify-content: space-between;
        svg path {
          stroke: #4B5775;
          transition: 0.3s;
        }
        &:hover {
          color: @blue;
          svg path {
            stroke: @blue;
          }
        }
      }
    }
  }
}

.info {
  padding-bottom: 150px;
  p{
    font-size: 17px;
    line-height: 34px;
    color: #848CA4;
    margin-bottom: 20px;
  }
  &__date {
    font-size: 16px;
    font-family: 'g-m';
    margin-bottom: 33px;
  }
  .title {
    font-size: 32px;
    margin-top: 0;
  }
  &__social {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-family: 'g-m';
    color: #8188A3;
    margin-bottom: 57px;
    .link{
      display: flex;
      align-items: center;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 49px;
        height: 49px;
        background-color: @blue;
        border-radius: 50%;
        margin-left: 15px;
      }
    }
    .star {
      display: flex;
      align-items: center;
      svg {
        margin-left: 10px;
        &.active {
          fill :@blue;
        }
        &:first-child {
          margin-left: 23px;
        }
      }
    }
  }
  &__ul {
    font-size: 18px;
    margin-bottom: 79px;
    margin-left: 17px;
    li {
      line-height: 35px;
    }
  }
  &__error {
    background: linear-gradient(32.63deg, #F8FAFF 17.16%, #F9FCFF 81.7%);
    box-shadow: 15px 30px 130px rgba(16, 51, 140, 0.1);
    border-radius: 100px;
    padding: 28px;
    padding-left: 90px;
    display: flex;
    position: relative;
    .img {
      width: 77px;
      height: 77px;
      position: absolute;
      top: -7px;
      left: -7px;
      background-color: #DE3E54;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__text {
      font-size: 17px;
    }
    span {
      display: block;
      color: #DE3E54;
      margin-bottom: 5px;
      font-family: "g-b";
      font-size: 22px;
    }
  }
  .box {
    padding: 29px 38px;
    background: linear-gradient(32.63deg, #F8FAFF 17.16%, #F9FCFF 81.7%);
    filter: drop-shadow(15px 30px 150px rgba(15, 48, 132, 0.15));
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    &.bg {
      margin-bottom: 50px;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;  
        background-image: url(../img/boxbg.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    }
    .count {
      font-size: 14px;
      color: #3468EC;
      margin-bottom: 32px;
    }
    .stitle {
      margin-bottom: 5px;
    }
    .price {
      text-align: right;
      font-family: 'g-b';
      font-size: 16px;
      color: #3468EC;
      max-width: 162px;
      margin-left: auto;
    }
    .img-ab {
      position: absolute;
      top: -10px;
      right: -20px;
    }
    .img {
      // height: 242px;
      margin-left: -29px;
      margin-right: -29px;
      img {
        width: 100%;
      }
    }
    .small-img {
      width: 200px;
      height: 140px;
      margin: auto;
      margin-top: 25px;
      img {
        width: 100%;
      }
    }
    p {
      font-size: 15px;
      text-align: center;
      margin-bottom: 0;
    }
    .name {
      font-size: 22px;
      line-height: 30px;
      font-family: 'g-b';
      color: #000;
      margin-bottom: 25px;
    }
    .text {
      line-height: 22px;
      font-size: 15px;
      color: #848CA4;
      font-family: 'g-m';
    }
    .link {
      margin-top: 31px;
      display: flex;
      color: #2B3042;
      transition: 0.3s;
      &:hover {
        color: @blue;
      }
      span {
        display: flex;
        margin-left: 20px;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        background-color: @blue;
        border-radius: 10px;
      }
    }
  }
  &__list{
    list-style-type: disc;
    margin-left: 17px;
    color: #8188A3;
    li {
      margin-bottom: 8px;
    }
  }
  .comment {
    padding: 42px;
    background: #E2EEFF;
    border-radius: 30px;
    font-size: 18px;
    font-family: 'g-m';
    line-height: 30px;
    margin-bottom: 60px;
  }
  .big-img {
    border-radius: 30px;
    overflow: hidden;
    margin: 50px 0;
    img {
      width: 100%;
    }
  }
}
.stitle {
  font-size: 22px;
  font-family: 'g-b';
  line-height: 40px;
  margin-bottom: 15px;
}
.quote {
  margin-bottom: 77px;
  .author {
    display: flex;
    align-items: center;
  }
  &__name {
    font-size: 14px;
    line-height: 30px;
    color: @blue;
    width: 20%;
    flex-basis: 20%;
    max-width: 20%;
    margin-right: 80px;
    span {
      display: block;
      font-size: 18px;
    }
  }
  &__text {
    width: 80%;
    flex-basis: 80%;
    max-width: 80%;
    font-size: 20px;
    line-height: 30px;
    font-family: 'g-sb';
  }
}

.footer {
  padding: 80px 0;
  background-color: #E2EAFF;
  &__box {
    display: flex;
  }
  .logo {
    margin-bottom: 23px;
    font-size: 26px;
    font-family: 'g-b';
  }
  .text {
    color: #68708C;
    font-size: 15px;
    margin-bottom: 50px;
  }
  .name {
    font-family: 'g-b';
    font-size: 15px;
    margin-bottom: 20px;
  }
  &__item {
    padding: 0 80px;
    border-right: 2px solid #C8D6FF;
    &:first-child{
      width: 380px;
      padding-left: 0;
      flex-basis: 380px;
    }
    &:last-child{
      border-right: 0;
    }
  }
  .input__tel {
    input {
      padding: 14px 15px;
      font-size: 16px;
    }
    button {
      padding: 14px;
    }
  }
  .title {
    font-size: 15px;
  }
  ul {
    color: #68708C;
    font-size: 12px;
    li {
      margin-bottom: 12px;
    }
  }
}

.doctors {
  .splide {
    &__arrows {
      position: absolute;
      bottom: 30px;
      right: 15%;
      display: flex;
      justify-content: center;
      width: 100px;
    }
    &__arrow {
      background-color: unset;
      width: 40px;
      height: 40px; 
      display: inline-block;
    }
    &__progress {
      background-color: #DDE6FF;
      height: 4px;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      margin: auto;
      width: 70%;
      &__bar {
        background-color: @blue;
        height: 4px;
      }
    }
  }
}
.slider1 {
  .col-3 {
    flex-basis: unset;
    max-width: unset;
  }
  .splide__arrows {
    position: absolute; 
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
  }
  .splide__arrow {
    background-color: unset;
    svg {
      width: 40px;
      height: 40px;
    }
  }
}
.dn {
  .splide__arrows {
    display: none;
  }
}


@media (max-width:1440px){
  .container {
    padding: 0px 17px;
  }
  .home__img {
    width: 650px;
    img {
      width: 100%;
    }
  }
}

@media (max-width:1024px) {
  .container {
    padding: 0px 50px;
  }
  .title {
    font-size: 28px;
    margin: 14px 0;
  }
  .stitle {
    font-size: 18px;
    line-height: 28px;
  }
  .mtitle {
    font-size: 14px;
  }
  .input__tel {
    input {
      font-size: 16px;
      padding: 14px 24px;
    }
    button {
      padding: 14px;
      transform: translate(-12px, 2px);
    }
  }
  .nav {
    &__items {
      a {
        margin: 0px 7px;
        font-size: 14px;
      }
    }
    &__call {
      font-size: 16px;
    }
  }
  .home {
    padding-top: 200px;
    &__left {
      .text {
        font-size: 14px;
        margin-bottom: 28px;
      }
      .btns {
        .call__btn {
          padding: 14px 20px;
          font-size: 14px;
        }
      }
    }
    &__img {
      width: 420px;
      img {
        width: 100%;
      }
    }
    &__right {
      .item {
        margin-bottom: 30px;  
        .name {
          margin-top: 5px;
          font-size: 15px;
        }
      }
    }
  }
  .filter {
    padding: 17px;
    &__btn {
      height: 50px;
      font-size: 16px;
    }
    .select {
      width: 220px;
      select {
        padding-right: 14px;
      }
    }
    label {
      margin-left: 24px;
      padding-right: 24px;
      input {
        width: 50px;
      }
    }
  }
  .slider {
    &__img {
      .status {
        width: 44px;
        height: 44px;
        font-size: 12px;
        svg {
          width: 12px;
          height: 12px;
        }
      }
    }
    &__info {
      padding: 17px;
      .address {
        font-size: 14px;
      }
      .map {
        font-size: 11px;
        img {
          width: 12px;
        }
      }
      .price {
        font-size: 14px;
      }
    }
  }
  .list {
    padding-bottom: 60px;
    &__item {
      padding: 14px 0;
      .name {
        font-size: 14px;
      }
      .price {
        font-size: 16px;
      }
    }
    &__right {
      padding: 17px;
      .title {
        font-size: 18px;
      }
      .item {
        font-size: 12px;
      }
    }
  }
  .section {
    &__item {
      width: 25%;
      flex-basis: 25%;
      max-width: 25%;
      .name {
        font-size: 20px;
      }
      .info {
        font-size: 14px;
        padding-bottom: 17px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
      .top {
        margin-bottom: 54px;
        .img {
          width: 60px;
          height: 60px;
          img {
            width: 80%;
          }
        }
      }
    }
  }
  .info {
    padding-bottom: 80px;
    p {
      font-size: 15px;
      line-height: 28px;
      margin-bottom: 17px;
    }
    .comment {
      padding: 24px;
      font-size: 16px;
      margin-bottom: 40px;
    }
    .big-img {
      margin: 34px 0;
    }
    .box {
      padding: 17px 24px;
      .name {
        font-size: 18px;
        line-height: 24px;
      }
      .link {
        margin-top: 24px;
        font-size: 14px;
        span {
          width: 20px;
          height: 20px;
          svg {
            width: 12px;
            height: 12px;
          }
        }
      }
      .text {
        font-size: 14px;
        line-height: 20px;
      }
      p {
        font-size: 14px;
        line-height: 24px;
      }
      .price {
        font-size: 14px;
      }
      .img-ab {
        width: 150px;
        // height: 50px;
        img {
          width: 100%;
        }
      }
    }
    &__social {
      margin-top: 34px;
      margin-bottom: 34px;
      font-size: 14px;
      .link {
        a {
          width: 40px;
          height: 40px;
          img {
            width: 16px;
            // height: 24px;
          }
        }
      }
      .star {
        svg {
          width: 18px;
          height: 18px;
        }
      }
    }
    &__ul {
      font-size: 16px;
      margin-bottom: 40px;
    }
    &__error {
      padding: 17px;
      padding-left: 90px;
      .img {
        width: 64px;
        height: 64px;
      }
      .text {
        font-size: 16px;
      }
    }
  }
  .quote {
    margin-bottom: 50px;
    &__text {
      font-size: 16px;
    }
  }
  .footer {
    padding: 40px 0;
    &__item {
      padding: 0px 40px;
    }
  }
}
@media (max-width:768px) {
  .title {
    font-size: 24px;
  }
  .col-md-8 {
    width: 66.66%;
    flex-basis: 66.66%;
    max-width: 66.66%;
  }
  .col-md-4 {
    width: 33.33%;
    flex-basis: 33.33%;
    max-width: 33.33%;
  }
  .nav {
    &__call {
      display: none;
    }
    &__items {
      li {
        &:last-child {
          display: none;
        }
        a {
          margin: 0px 6px;
        }
      }
    }
  }
  .home {
    padding-top: 100px;
    &__img {
      transform: translateY(-40px);
    }
    &__left {
      .btns {
        flex-direction: column;
        align-items: start;
        button {
          margin-bottom: 10px;
        }
      }
    }
    &__right {
      .item {
        margin-bottom: 24px;
      }
    }
  }
  .line {
    img{
      width: 100%;
    }
  }
  .filter {
    padding: 14px;
    &__btn {
      height: 40px;
    }
    .map {
      margin-right: 5px;
    }
    label {
      &:nth-child(4) {
        border-right: 0px;
      }
    }
  }
  .slider1 {
    .splide__arrow {
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
  .list {
    padding-bottom: 34px;
  }
  .section {
    padding-bottom: 50px;
    &__item {
      .box {
        border-radius: 40px;
      }
    }
  }
  .info {
    p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 14px;
    }
    &__date {
      margin-bottom: 17px;  
    }
    .title {
      font-size: 24px;
    }
    &__social {
      display: flex;
      flex-wrap: wrap;
    }
    &__ul {
      margin-bottom: 24px;
      li {
        line-height: 28px;
      }
    }
    &__error {
      padding-left: 50px;
      .img {
        width: 50px;
        height: 50px; 
      }
      .text {
        font-size: 15px;
      }
    }
    .comment {
      padding: 16px;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 24px;
    }
  }
  .quote {
    margin-bottom: 20px;
    &__name {
      width: 30%;
    flex-basis: 30%;
    max-width: 30%;
    margin-right: 20px;
    }
    &__text {
      font-size: 14px;
      line-height: 24px;
    }
  }
  .footer {
    .input__tel {
      input {
        font-size: 10px;
        padding: 14px 6px;
      }
      button {
        padding: 10px;
      }
    }
    &__item {
      padding: 0px 20px;
      &:first-child {
        width: unset;
        flex-basis: unset;
      }
    }
    .text {
      font-size: 12px;
    }
  }
}
@media (max-width:576px) {
  .wrapper {
    // background-image: none;
    overflow: visible;
    height: auto;
  }
  .col-sm-12 {
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-sm-6 {
    width: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .container {
    padding: 0 10px;
  }
  .title {
    font-size: 30px;
  }
  .nav {
    transition: 0.3s;
    padding: 15px 0;
    // padding-bottom: 5px;
    .bars, .tel__icon {
      display: inline-block;
    }
    &.active {
      background-color: #DBEEFF;
    }
    &.show {
      background-color: #DBEEFF;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 3;
    }
    &__items {
      position: fixed;
      top: 50px;
      width: 102vw;
      height: 100vh;
      overflow: auto;
      left: -110%;
      background: #DBEEFF;
      z-index: 2;
      flex-direction: column;
      padding: 17px;
      padding-bottom: 50px;
      transition: 0.3s;
      &.active{
        left: 0;
      }
      li {
        padding: 7px 0;
        border-bottom: 1px solid #C2D2EB;
        &:last-child {
          display: inline-block;
          border-bottom: 0;
        }
        ul {
          opacity: 1;
          z-index: 2;
          position: static;
          background: unset;
          li {
            border-bottom: 0;
            padding: 5px;
          }
        }
      }
    }
    &__logo {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .bars {
        button {
          background-color: unset;
          border: 0;
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            width: 100%;
            height: 1px;
            border: 0;
            background-color: #2B3042;
            position: relative;
            display: inline-block;
            &::after,
            &::before {
              content: "";
              display: inline-block;
              position: absolute;
              top: 9px;
              left: 0;
              width: 100%;
              transform-origin: left;
              transition: 0.3s;
              height: 1px;
              background-color: #2B3042;
            }
            &::before {
              top: -9px;
            }
          }
          &.active {
            span {
              background: #DBEEFF;
              &::after {
                transform: rotate(-35deg);
              }
              &::before {
                transform: rotate(35deg);
              }
            }
          }
        }
      }
      .tel__icon {
        transform: rotate(
          -90deg
          );
        transform-origin: center;
      }
      a {
        display: inline-block;
        // width: 100%;
      }
    }
    &__mobil {
      display: block;
      padding: 17px 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #AACBE8;
      border-bottom: 1px solid #AACBE8;
      margin-top: 18px;
      button {
        font-size: 12px;
        font-family: 'g-sb';
        background-color: unset;
        border: 0;
      }
    }
  }
  .home {
    padding-top: 10px;
    .container {
      flex-direction: column;
    }
    &__left {
      .btns {
        flex-direction: row;
      }
    }
    &__img {
      transform: translateY(0px);
    }
    &__right {
      margin: 0;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50px);
      .item {
        text-align: center;
      }
    }
  }
  .line {
    display: none;
  }
  .main {
    margin-top: 0;
  }
  .filter {
    // flex-direction: column;
    display: block;
    .select {
      width: 100%;
      margin: auto;
      display: flex;
      text-align: center;
      border-right: 0;
      border-bottom: 1px solid #E3E8F4;
      padding: 27px 0;
    }
    label {
      margin: auto;
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-right: 0;
      border-bottom: 1px solid #E3E8F4;
      padding: 27px 0;
      &:nth-child(3) {
        border-bottom: 0;
      }
      input {
        width: 50%;
        flex-basis: 50%;
      }
      img {
        margin-left: auto;
      }
    }
    &__btn {
      width: 100%;
      margin-bottom: 15px;
    }
  }
  .footer {
    &__box {
      flex-wrap: wrap;
    }
    &__item {
      padding: 0;
      width: 50%;
      flex-basis: 50%;
      max-width: 50%;
      border: 0;
      &:first-child {
        width: 50%;
        flex-basis: 50%;
        max-width: 50%;
      }
    }
  }
  .info {
    padding-bottom: 0;
    margin-bottom: 20px;
  }
}
@media (max-width:425px) {
  .nav {
    &__mobil {
      button {
        font-size: 10px;
      }
    }
  }
  .slider__img {
    height: 250px;
    border-radius: 20px;
  }
  .list {
    &__item {
      flex-direction: column;
      align-items: start;
      .name {
        margin-bottom: 8px;
      }
    }
  }
  .filter {
    label {
      input {
        width: 30%;
        flex-basis: 30%;
      }
    }
  }
  .home {
    &__img {
      width: 270px;
    }
    &__left {
      .btns {
        flex-direction: column;
      }
    }
  }
  .info {
    margin-bottom: 0;
    &__error {
      border-radius: 20px;
    }
    &__social {
      flex-direction: column;
      align-items: start;
      .count,
      .star,
      .link {
        margin-bottom: 20px;  
      }
    }
  }
  .section {
    &__item {
      .box {
        padding: 15px 10px;
      }
      .top {
        margin-bottom: 30px;
        .img {
          margin-right: 8px;
        }
      }
      .name {
        font-size: 16px;
        margin-bottom: 20px;
      }
    }
  }
  .footer {
    &__item {
      width: 50%;
      flex-basis: 50%;
      max-width: 50%;
      margin-bottom: 50px;
      &:first-child,
      &:last-child {
        width: 100%;
        flex-basis: 100%;
        max-width: 100%;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .text {
      margin-bottom: 10px;
    }
  }
  .quote {
    .author {
      flex-direction: column;
    }
    &__name,
    &__text {
      order: 2;
      width: 100%;
      flex-basis: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
    &__name {
      padding-left: 30px;
    }
    &__text {
      order: 1;
    }
  }
  .dn-sm {
    display: none;
  }
}

.splide__list {
  margin-right: -17px !important;
  margin-left: -17px !important;
}
.doctors {
  .splide__list {
    margin-right: -17px !important;
    margin-left: -17px !important;
  }
}